{
  "name": "学ナビ",
  "short_name": "学ナビ",
  "description": "学園アイドルマスター サポートカード情報ビューア",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "icons": [
    {
      "src": "./favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
